<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Media Queries</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,4fr);
            grid-template-rows:repeat(5,100px);
            gap: 10px;
        }
        @media (min-width: 768px) {
            .container{
            grid-template-columns: repeat(2,2fr);
            }
        }
        @media (min-width: 1024px) {
            .container{
            grid-template-columns: repeat(3,3fr);
            }
        }
        .container > div{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>
