<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Media Queries</title>
    <style>
        .navwithflex{
            display: flex;
            width: 100%;
            gap: 10%;
        }

        .navwithgrid{
            display: grid;
            gap: 20%;
            grid-auto-rows: min-content;
            
        }
        @media screen and (min-width:1024px) {
            .navwithgrid > a{flex-direction: row;
        
    }
}
@media screen and (min-width:768px and max-width:1023px) {
            .navwithgrid > a{
                flex-direction: column;
                align-items: center;
                justify-content: center;
        
    }
}
@media screen and (max-width:768px) {
            .navwithgrid > a{
                grid-template-columns: 1;
                grid-template-rows: 1;
        
    }
}

    </style>
</head>
<body>
    <div class="navwithflex">
        <a href="">home</a>
        <a href="">about</a>
        <a href="">enquire</a>
        <a href="">contact</a>
    </div>
    <div class="navwithgrid">
        <a href="">home</a>
        <a href="">about</a>
        <a href="">enquire</a>
        <a href="">contact</a>
    </div>
   
    
</body>
</html>
